<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Fitness Center</title></head
  ><link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap"
    rel="stylesheet"
  />
  <style>
    /* CSS Reset */
    body {
      font-size: 13px;
      font-family: "Balsamiq Sans", cursive;
      margin: 0px;
      padding: 0px;
      background: url("dumbell.jpg");
      color: white;
    }
    .left {
      /* border: 2px solid red; */
      display: inline-block;
      position: absolute;
      left: 60px;
      top: 20px;
      font-size: 14px;
    }
    .left img {
      width: 90px;
      filter: invert(100%);
    }
    .left div {
      text-align: center;
    }
    .mid {
      display: block;
      width: 650px;
      margin: 20px auto;
      /* border: 2px solid green; */
    }
    .right {
      position: absolute;
      right: 34px;
      top: 27px;
      display: inline-block;
      /* border: 2px solid blue; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: rgb(173, 168, 168);
    }
    .btn {
      font-family: "Balsamiq Sans", cursive;
      margin: 0px 9px;
      background-color: rgb(150, 145, 145);
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(77, 74, 74);
    }
    .container {
      border: 2px solid white;
      margin: 100px 60px;
      padding: 50px;
      width: 40%;
      border-radius: 20px;
    }
    .form-group input {
      font-family: "Balsamiq Sans", cursive;
      display: block;
      text-align: center;
      width: 500px;
      padding: 8px;
      border: 2px solid black;
      margin: 15px auto;
      border-radius: 10px;
      font-size: 19px;
      float: left;
    }
    .container h1 {
      text-align: center;
      font-size: 30px;
    }
    #but {
      display: block;
      width: 520px;
      margin: auto;
      padding: 8px;
      font-size: 17px;
      background-color: black;
    }
    #but:hover {
      background-color: rgb(77, 74, 74);
    }
    /* -----------------------------------------------------------------*/
    /* CSS Reset */
    body {
      font-size: 13px;
      font-family: "Balsamiq Sans", cursive;
      margin: 0px;
      padding: 0px;
      background: url("dumbell.jpg");
      color: white;
    }

    /* Add a media query for screens with a maximum width of 768px (typical for mobile devices) */
    @media screen and (max-width: 768px) {
      body {
        font-size: 12px; /* Decrease font size for smaller screens */
      }

      .container {
        width: 80%; /* Make the container wider for smaller screens */
      }

      .form-group input {
        width: 100%; /* Make form input fields 100% width on smaller screens */
      }

      .navbar {
        text-align: center; /* Center-align navigation links on smaller screens */
        margin-top: 10px; /* Add margin to center-align navbar */
      }

      .navbar li {
        display: block; /* Display navigation links as blocks for better spacing */
        margin-bottom: 10px; /* Add margin between navigation links */
      }

      .right {
        position: static; /* Remove the 'absolute' position for the right box */
        text-align: center; /* Center-align buttons on smaller screens */
        margin-top: 10px; /* Add margin to center-align buttons */
      }

      .btn {
        margin: 10px 0; /* Add margin to buttons for better spacing */
        width: 100%; /* Make buttons 100% width on smaller screens */
      }
    }
  </style>
  <body>
    <header class="header">
      <!-- Left box for logo -->
      <div class="left">
        <img src="weight-1.png" alt="" />
        <div>Fitness Center</div>
      </div>
      <!-- Mid box for navigation bar -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Lahore</h1>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" id="" placeholder="Enter your Name" />
          <input type="text" name="" id="" placeholder="Enter your Age" />
          <input type="text" name="" id="" placeholder="Enter your Gender" />
          <input type="text" name="" id="" placeholder="Enter your Locality" />
          <input
            type="text"
            name=""
            id=""
            placeholder="Enter your Phone Number"
          />
          <input type="text" name="" id="" placeholder="Enter your Email id" />
        </div>
        <button class="btn" id="but">Submit</button>
      </form>
    </div>
  </body>
</html>
